{"flutter":{"platforms":{"android":{"default":{"projectId":"myresponsi-b8e95","appId":"1:1054862784027:android:6e4a13f7397f4ec31e2abe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myresponsi-b8e95","configurations":{"android":"1:1054862784027:android:6e4a13f7397f4ec31e2abe"}}}}}}